# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Albatros
email:
description: > # this means to ignore newlines until "baseurl:"
  Una bitácora de viaje a los mundos desconocidos de Aleksander Emil Spinka.
baseurl: "/albatros" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site
twitter_username:
github_username:
gitlab_username: marcuse99

# Outputting
permalink: /:categories/:year/:month/:day/:title

# Build settings
markdown: kramdown
exclude: ["README.md"]
